# AntiXrayHeuristics

./: pom.xml
src/main/java/es/mithrandircraft/antixrayheuristics/: APIAntiXrayHeuristics.java  APIAntiXrayHeuristicsImpl.java  AntiXrayHeuristics.java  BukkitSerializer.java  CallbackAddXrayerHeadToCache.java  CallbackGetAllBaseXrayerData.java  CallbackGetXrayerBelongings.java  CallbackGetXrayerHandleLocation.java  CallbackUpdateXrayerHeadCache.java  CommandARGAbsolvePlayer.java  CommandARGPurgePlayer.java  CommandARGReload.java  CommandARGResetSuspicion.java  CommandARGSuspicion.java  CommandARGVault.java  CommandARGXrayer.java  CommandAXH.java  CommandAXHAutoCompleter.java  DelayedInventoryCloseExecution.java  EventBlockBreak.java  EventBlockPlace.java  EventClick.java  EventInventoryClose.java  EventItemDrag.java  EventPlayerChangedWorld.java  HandlingXrayerEvent.java  HeadManager.java  IntVector3.java  LocaleManager.java  MadeUpEquipment.java  MadeUpInventory.java  MathFunctions.java  MemoryManager.java  Metrics.java  MiningSession.java  PlaceholderManager.java  PlayerViewInfo.java  RandomItemStackGenerator.java  SpigotVersion.java  StorePlayerDataCallback.java  (+7 more)
src/main/java/es/mithrandircraft/antixrayheuristics/api/: AntiXrayHeuristicsAPI.java  AntiXrayHeuristicsAPIImpl.java
src/main/java/es/mithrandircraft/antixrayheuristics/callbacks/: GetAllBaseXrayerDataCallback.java  GetXrayerBelongingsCallback.java  GetXrayerHandleLocationCallback.java  StorePlayerDataCallback.java
src/main/java/es/mithrandircraft/antixrayheuristics/commands/: ARGAbsolvePlayer.java  ARGPurgePlayer.java  ARGReload.java  ARGResetSuspicion.java  ARGSuspicion.java  ARGVault.java  ARGXrayer.java  AXH.java  AXHAutoCompleter.java  ResetXraySuspicion.java  XraySuspicion.java
src/main/java/es/mithrandircraft/antixrayheuristics/events/: BlockBreakEv.java  BlockPlaceEv.java  ClickEv.java  DelayedInventoryCloseExecution.java  InventoryCloseEv.java  ItemDragEv.java  PlayerChangedWorldEv.java
src/main/java/es/mithrandircraft/antixrayheuristics/files/: LocaleManager.java  Xrayer.java  XrayerDataForJSON.java  XrayerDataParser.java
src/main/java/es/mithrandircraft/antixrayheuristics/gui/: PlayerViewInfo.java  XrayerVault.java
src/main/java/es/mithrandircraft/antixrayheuristics/listeners/: HandleXrayerEvent.java
src/main/java/es/mithrandircraft/antixrayheuristics/math/: IntVector3.java  MathFunctions.java
src/main/java/es/mithrandircraft/antixrayheuristics/misc/: MadeUpEquipment.java  MadeUpInventory.java  RandomItemStackGenerator.java
src/main/resources/: config.yml  plugin.yml
